<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Adam Kaya</title>
</head>

<body>
    <header>
        <h1>Adam Kaya</h1>
        <h2>Pick me!</h2>
    </header>
    <section>
        <div>
            <div class="img-container">
                <img class="adamglad" src="./images/adamglad.jpeg" alt="Adam glad">
                <p>Gladam Kaya</p>
                <p>If you accept me</p>
            </div>
            <div class="img-container">
                <img class="adamledsen" src="./images/adamledsen.jpeg" alt="Adam ledsen">
                <p>Sadam Kaya</p>
                <p>If you reject me</p>
            </div>
        </div>
        <div class="presentation">
            <h3>I want to study at your school!</h3>
            <p>As you can see I've already dabbled with HTML and CSS, but I might need som guidance moving forward.</p>
            <p>I'm keen to learn more about coding and I've heard great things about Changemakers</p>
            <p>I hope to hear from you!</p>
            <h4>/Adam Kaya</h4>
        </div>
    </section>
</body>

</html>